{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IFXConnection": "Data Source=LAPTOP-A35C1PF2\\SQLEXPRESS; Initial Catalog=IFX; Integrated Security=True; TrustServerCertificate=True"
  }
}
